# ShareUp-client

./: settings.gradle.kts
CORE/: build.gradle.kts
HELPER/: build.gradle.kts
HELPER/src/main/java/com/shareup/helper/: AlertUtil.java  BitMapHelper.java  DateUtil.java  FileUtil.java  Global.java  KeyboardUtil.java  ListUtil.java  LoginPreference.java  PasswordUtil.java  PreferenceManager.java  ProgressBarUtil.java  StringUtil.java
MODEL/: build.gradle.kts
MODEL/src/main/java/com/shareup/model/: Activity.java  ApiMethod.java  ApiResponse.java  AuthResponse.java  Comment.java  EmptyResponse.java  MessageResponse.java  Post.java  Profile.java  SingleEvent.java  Xmodel.java
REPOSITORY/: build.gradle.kts
REPOSITORY/src/main/java/com/shareup/repository/: Xrepository.java
SERVICE/: build.gradle.kts
VIEWMODEL/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_box_24px.xml  arrow_upward_alt_24px.xml  chat_bubble_24px.xml  comment_bg.xml  delete_24px.xml  edittext_bg.xml  favorite_24px.xml  favorite_fill_24px.xml  home_24px.xml  imagesmode_24px.xml  more_vert_24px.xml  notifications_24px.xml  person_check_24px.xml  primary_button_bg.xml  search_24px.xml  secondary_button_bg.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_base.xml  activity_comments.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_profile.xml  activity_profile_list.xml  activity_register.xml  activity_search.xml  activity_single_post.xml  activity_upload_post.xml  post_overview.xml  single_activity_item.xml  single_comment.xml  single_post.xml  single_profile.xml
app/src/main/res/menu/: bottom_nav_bar.xml  post_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+81 files in other folders)
