<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".ACTIVITIES.UploadPostActivity">

    <ImageView
        android:id="@+id/ibUploadPostPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadPostUpload"
        style="@style/SecondaryButton"
        android:layout_width="wrap_content"
        android:text="Choose Image"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibUploadPostPicture"/>

    <EditText
        android:id="@+id/etUploadPostDescription"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caption"
        android:inputType="textMultiLine"
        android:lines="3"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibUploadPostPicture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadPostPublish"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:text="Publish"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUploadPostDescription"/>

    <TextView
        android:id="@+id/tvUploadPostError"
        style="@style/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadPostPublish" />

</androidx.constraintlayout.widget.ConstraintLayout>